# fhir-net-api

src/: Hl7.Fhir.sln  (+2 more)
src/Hl7.Fhir.Core/: DSTU1compatibility.cs  Hl7.Fhir.Core.csproj
src/Hl7.Fhir.Core/ElementModel/: ElementNavigatorParsingExtensions.cs  ICustomCollectionPath.cs  PocoBuilder.cs  PocoBuilderExtensions.cs  PocoBuilderSettings.cs  PocoElementNode.cs  PocoNavigator.cs  PocoSerializationExtensions.cs  ScopedNavigatorExtensions.cs  ScopedNodeExtensions.cs
src/Hl7.Fhir.Core/FhirPath/: ElementNavFhirExtensions.cs  FhirEvaluationContext.cs
src/Hl7.Fhir.Core/Introspection/: ChoiceType.cs  ClassMapping.cs  FhirElementAttribute.cs  FhirTypeAttribute.cs  ModelInspector.cs  NotMappedAttribute.cs  PropertyMapping.cs  ReferencesAttribute.cs  XmlSerializationHint.cs
src/Hl7.Fhir.Core/Model/: BackboneElement.cs  Base.cs  Base64Binary.cs  Binary.cs  Bundle.cs  BundleExtensions.cs  Code.cs  CodeSystem.cs  Coding.cs  ConceptMap.cs  Date.cs  DomainResource.cs  Element.cs  ElementDefinition.cs  ElementDefinitionExtensions.cs  ElementValue.cs  Extension.cs  FhirDateTime.cs  FhirDecimal.cs  FhirString.cs  FhirUri.cs  Generate.csx  HumanName.cs  IBinary.cs  IBundle.cs  IConformanceResource.cs  IDeepComparable.cs  IDeepCopyable.cs  IExtendable.cs  IParameters.cs  IPrimitive.cs  IResource.cs  IValue.cs  Id.cs  Identifier.cs  Initializers.cs  Instant.cs  Integer.cs  Markdown.cs  ModelInfo.cs  (+16 more)
src/Hl7.Fhir.Core/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Core/Rest/: ContentType.cs  EntryToHttpExtensions.cs  FhirClient.cs  FhirClientOperations.cs  FhirClientSearch.cs  FhirClientTermSvcExtensions.cs  FhirOperationException.cs  HttpClientEventHandler.cs  HttpToEntryExtensions.cs  HttpUtil.cs  IFhirClient.cs  IRequester.cs  InteractionType.cs  Requester.cs  ResourceIdentity.cs  ResourceReferenceExtensions.cs  RestUrl.cs  SearchParams.cs  SearchParamsExtensions.cs  SearchParamsExtensionsDSTU2.cs  TaskExtensions.cs  TokenExtensions.cs  TransactionBuilder.cs  UnsupportedBodyTypeException.cs  UriParamList.cs  WebRequestExtensions.cs
src/Hl7.Fhir.Core/Serialization/: BaseFhirParser.cs  BaseFhirSerializer.cs  ComplexTypeReader.cs  DefaultModelFactory.cs  DispatchingReader.cs  ElementNavFhirReader.cs  FhirJsonFastParser.cs  FhirJsonParser.cs  FhirJsonSerializer.cs  FhirParser.cs  FhirSerializer.cs  FhirXmlParser.cs  FhirXmlSerializer.cs  IFhirReader.cs  IFhirWriter.cs  JsonDomFhirReader.cs  ModelFactoryList.cs  ParserSettings.cs  ParserSource.cs  PrimitiveValueReader.cs  PrimitiveValueWriter.cs  RepeatingElementReader.cs  RepeatingElementWriter.cs  ResourceReader.cs  ResourceWriter.cs  RootRenamer.cs  SerializerSettings.cs  XmlDomFhirReader.cs  XmlFhirWriter.cs
src/Hl7.Fhir.Core/Specification/: PocoStructureDefinitionSummaryProvider.cs
src/Hl7.Fhir.Core/Support/: CanonicalUrlConflictException.cs  DateExtensions.cs  GuidExtensions.cs  NullExtensions.cs  ResourceReferenceNotFoundException.cs  XHtmlUtilities.cs
src/Hl7.Fhir.Core/Utility/: PropertyInfoExtensions.cs
src/Hl7.Fhir.Core/Validation/: AllowedTypesAttribute.cs  CardinalityAttribute.cs  CodePatternAttribute.cs  DatePatternAttribute.cs  DateTimePatternAttribute.cs  DotNetAttributeValidation.cs  IdPatternAttribute.cs  InvokeIValidatableObjectAttribute.cs  NarrativeXhtmlPatternAttribute.cs  OidPatternAttribute.cs  UriPatternAttribute.cs  UuidPatternAttribute.cs  ValidationContextExtensions.cs
src/Hl7.Fhir.DSTU2/: Hl7.Fhir.Core.csproj  Hl7.Fhir.DSTU2.csproj
src/Hl7.Fhir.DSTU2/ElementModel/: PocoBuilder.cs  PocoBuilderExtensions.cs  PocoElementNode.cs  PocoNavigator.cs  PocoSerializationExtensions.cs  ScopedNavigatorExtensions.cs  ScopedNodeExtensions.cs  TypedElementExtensions.cs
src/Hl7.Fhir.DSTU2/FhirPath/: ElementNavFhirExtensions.cs
src/Hl7.Fhir.DSTU2/Introspection/: ClassMapping.cs  FhirElementAttribute.cs  PropertyMapping.cs  ReferencesAttribute.cs
src/Hl7.Fhir.DSTU2/Model/: Address.cs  BackboneElement.cs  Base64Binary.cs  Binary.cs  Bundle.cs  BundleExtensions.cs  Code.cs  Coding.cs  ConceptMap.cs  ContactPoint.cs  Date.cs  DomainResource.cs  Element.cs  ElementDefinition.cs  ElementDefinitionExtensions.cs  Extension.cs  FhirBoolean.cs  FhirDateTime.cs  FhirDecimal.cs  FhirString.cs  FhirUri.cs  Generate.csx  HumanName.cs  IConformanceResource.cs  Id.cs  Identifier.cs  Initializers.cs  Instant.cs  Integer.cs  ModelInfo.cs  OperationOutcome.cs  Parameters.cs  PositiveInt.cs  Primitive.cs  Questionnaire.cs  QuestionnaireResponse.cs  Resource.cs  ResourceReference.cs  Time.cs  UnsignedInt.cs  (+4 more)
src/Hl7.Fhir.DSTU2/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.DSTU2/Rest/: BundleExtensions.cs  EntryToHttpExtensions.cs  FhirClient.cs  FhirClientOperations.cs  FhirClientSearch.cs  FhirClientTermSvcExtensions.cs  HttpToEntryExtensions.cs  HttpUtil.cs  IFhirClient.cs  Requester.cs  ResourceIdentity.cs  ResourceReferenceExtensions.cs  SearchParameterExtensions.cs  SearchParams.cs  SearchParamsExtensions.cs  TokenExtensions.cs  TransactionBuilder.cs  WebRequestExtensions.cs
src/Hl7.Fhir.DSTU2/Serialization/: BaseFhirParser.cs  ComplexTypeReader.cs  DefaultModelFactory.cs  DispatchingReader.cs  FhirJsonParser.cs  FhirJsonSerializer.cs  FhirParser.cs  FhirXmlParser.cs  FhirXmlSerializer.cs  ModelFactoryList.cs  PocoSerializationExtensions.cs  PrimitiveValueReader.cs  RepeatingElementReader.cs  ResourceReader.cs
src/Hl7.Fhir.R4/: Hl7.Fhir.R4.csproj
src/Hl7.Fhir.STU3/: DSTU1compatibility.cs  Hl7.Fhir.STU3.csproj
src/Hl7.Fhir.Serialization/: FhirJsonBuilder.cs  FhirJsonBuilderExtensions.cs  FhirJsonNode.cs  FhirJsonNodeFactory.cs  FhirJsonSerializationSettings.cs  FhirXmlBuilder.cs  FhirXmlBuilderExtensions.cs  FhirXmlNode.cs  FhirXmlNodeFactory.cs  FhirXmlSerializationSettings.cs  Hl7.Fhir.Serialization.csproj  INavigatorStream.cs  JsonNavigatorStream.cs  JsonSerializationDetails.cs  XObjectFhirXmlExtensions.cs  XmlNavigatorStream.cs  XmlSerializationDetails.cs
src/Hl7.Fhir.Server/: Hl7.Fhir.Server.csproj  Program.cs  Startup.cs
src/Hl7.Fhir.Support/: Hl7.Fhir.Support.csproj
src/Hl7.FhirPath/: Hl7.FhirPath.csproj
(+754 files in other folders)
