<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-api.props" />
  <Import Project="..\fhir-net-api.targets" />

   <PropertyGroup>
    <Version>$(FhirApiVersion)</Version>
    <PackageId>Hl7.Fhir.R4</PackageId>
    <Title>HL7 FHIR Core support API for R4</Title>	
    <Summary>Core .NET support for working with HL7 FHIR. Supports FHIR R4 (3.2)</Summary>
    <Description>This is the core support library for HL7's FHIR standard (http://hl7.org/fhir). It contains the core functionality to working with RESTful FHIR servers: POCO classes for FHIR, parsing/serialization of FHIR data and a FhirClient for easy access to FHIR servers.</Description>
    <PackageTags>HL7 FHIR REST parse serialize class model</PackageTags>
    <AssemblyName>Hl7.Fhir.R4.Core</AssemblyName>
    <RootNamespace>Hl7.Fhir</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <Compile Remove="Model\Source\**" />
     <Compile Remove="Rest\Search\**" />
     <EmbeddedResource Remove="Model\Source\**" />
     <EmbeddedResource Remove="Rest\Search\**" />
     <None Remove="Model\Source\**" />
     <None Remove="Rest\Search\**" />
   </ItemGroup>

   <ItemGroup>
     <Compile Remove="Serialization\JsonNavFhirReader.cs" />
     <Compile Remove="Serialization\XmlNavFhirReader.cs" />
   </ItemGroup>
 
  <ItemGroup>    
    <PackageReference Include="Hl7.FhirPath" Version="0.96.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />    
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />    
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0" />    
    <PackageReference Include="System.Net.Http" Version="4.3.3" />    
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />    
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Validation\xhtml\fhir-xhtml.xsd" />
    <None Include="Validation\xhtml\xml.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>
</Project>