<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.DSTU2\Hl7.Fhir.DSTU2.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.R4\Hl7.Fhir.R4.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.STU3\Hl7.Fhir.STU3.csproj" />
  </ItemGroup>

</Project>
