<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-api.props" />
  <Import Project="..\fhir-net-api.targets" />

   <PropertyGroup>
    <Version>$(FhirApiVersion)</Version>
    <Title>HL7 FHIR Core support API for DSTU2</Title>	
    <Summary>Core .NET support for working with HL7 FHIR. Supports FHIR DSTU2 (1.0)</Summary>
    <Description>This is the core support library for HL7's FHIR standard (http://hl7.org/fhir). It contains the core functionality to working with RESTful FHIR servers: POCO classes for FHIR, parsing/serialization of FHIR data and a FhirClient for easy access to FHIR servers.</Description>
    <PackageTags>HL7 FHIR REST parse serialize class model</PackageTags>
    <RootNamespace>Hl7.Fhir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Model\Source-DSTU2\expansions.xml" />
    <None Include="Model\Source-DSTU2\profiles-resources.xml" />
    <None Include="Model\Source-DSTU2\profiles-types.xml" />
    <None Include="Model\Source-DSTU2\search-parameters.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.Core\Hl7.Fhir.Core.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Serialization\Hl7.Fhir.Serialization.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
    <ProjectReference Include="..\Hl7.FhirPath\Hl7.FhirPath.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>